<!DOCTYPE html>
<html>
    <head>
            
            <link rel="stylesheet" href="fonts\Poppins-Bold\style.css" type="text/css" media="all">
            <link rel="stylesheet" href="fonts\Poppins-Regular\style.css" type="text/css" media="all">
            <link rel="stylesheet" type="text/css" href="mystyle.css">

    </head>
<style>


#submit:hover {
    opacity: 1;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div {
   
    border-radius: 5px;
    background-color: #f2f2f2;
    padding:20px;
    margin: 150px 50px 100px 450px;
    width: 30%;
    
   
}
#submit{
    width: 100%;
    background-color: #3399ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family:'Poppins-Regular';
    font-size:15px;
    font-weight: bold;
    transition: 0.6s;
    opacity: 0.8;

}


#lempid,#lpassword{
 
 font-family:'Poppins-Regular';
 font-size:14px;

}
#empid , #password{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    
    
}


#popinfontbold{
    font-family:'Poppins-Bold'; 
    display: block;
    font-size: 39px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
}

#forgotpassword{

        font-family:'Poppins-Regular';
        font-size:14px;
        text-decoration: none;
      

}
.ta{
    text-align: right;
    margin: 1px 1px 1px 1px;

}

input[type="text"]
{
    font-family:'Poppins-Regular';


}
input[type="password"]
{
    font-family:'Poppins-Regular';


}
</style>
<body>


<div>
  <form action="/action_page.php">
    
       <h2 id="popinfontbold">Login</h2>
      
    
    <label for="empid" id="lempid">Employee Id</label>
    <input type="text" id="empid" name="empid" pattern="1+0+6+5+[0-9]{3}" placeholder="Enter Employee Id" class="fa fa-search">

    <label for="password" id="lpassword">Password</label>
    <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,16}" placeholder="Enter Password" class="pfav">
    <p class="ta"><a href="#" id="forgotpassword" name="forgotpassword">Forgot Password?</a></p>

    
  
    <input type="submit" value="Sign in" id="submit">
  </form>
</div>





</body>
</html>